<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Playlist Dewa 19</title>
</head>
<body>
    <header>
        <h1>Playlist Dewa 19</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#songs">Lagu-Lagu</a></li>
                <li><a href="#info">Info Tambahan</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Lagu-Lagu Teratas</h2>
            <div class="Playlist">


                <div class="songs">
                    <img src="img.dewa/separuhnafas.jpeg" width="250px" height="200px">
                    <div class="song-info">
                        <h3><a href="https://youtu.be/0vuBZYWZPIc?si=_BUXV0UlwemDpXPc" target="_blank">Separuh Nafas</a></h3>
                        <p>Separuh Nafas | 2000</p>
                    </div>
                </div>
    
                <div class="song">
                    <img src="img.dewa/aku milikmu.jpeg" width="250px" height="200px">
                    <div class="song-info">
                        <h3><a href="https://youtu.be/uFW5mOOSBqI?si=M9h8khHf8qCg0nVj" target="_blank">Aku Milikmu</a></h3>
                        <p>Aku Milikmu | tahun 1994</p>
                    </div>
                </div>
    
                <div class="song">
                    <img src="img.dewa/kangen.jpeg" width="250px" height="200px">
                    <div class="song-info">
                        <h3><a href="https://youtu.be/sjjhLDPT5_g?si=6sfdoypJzgSx8eAD" target="_blank">Kangen</a></h3>
                        <p>Kangen | tahun 1992</p>
                    </div>
                </div>

                <div class="song">
                    <img src="img.dewa/risalah hati.jpeg" width="250px" height="200px">
                    <div class="song-info">
                        <h3><a href="https://youtu.be/SH6cfVRwNuI?si=1QJh_5l27oiWivbA" target="_blank">Risalah Hati</a></h3>
                        <p>Risalah Hati | tahun 2000</p>
                    </div>
                </div>
            </div>
        </article>

        <aside id="Info">
            <h2>Info Tambahan</h2>
            <p>Dewa 19 adalah band legendaris Indonesia yang di bentuk pada tahun 1986. Mereka terkenal dengan Lagu-Lagu yang mendalam dan lirik yang puitis </p>
            <img src="img.dewa/personel.jpeg" alt="Dewa 19 Band" class="aside-img">
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Playlist Dewa 19. Semua hak dilindungi.</p>
    </footer>
</body>
</html>